USE Project_DB;

CREATE TABLE questions(
question_no INT PRIMARY KEY IDENTITY(1,1),
question VARCHAR(MAX),
option_1 VARCHAR(100),
option_2 VARCHAR(100),
option_3 VARCHAR(100),
option_4 VARCHAR(100),
correct_ans INT
);

INSERT INTO questions (question, option_1, option_2, option_3, option_4, correct_ans)
VALUES
('Who is the prime minister of india?', 'Sushma Swaraj', 'A. Kejriwal', 'Rahul Gandhi', 'N. Modi', 4),
('How many colors are there in a rainbow?', '5', '7', '9', '11', 2),
('Which animal lays eggs?', 'Dog', 'Cat', 'Duck', 'Horse', 3),
('A male cow is called?', 'Ox', 'Dog', 'Sheep', 'Monkey', 1),
('All animals need food, air, and ____ to survive.', 'House', 'Water', 'Chocolate', 'Fruits', 2),
('Which one is a fur-bearing animal?', 'Hen', 'Crocodile', 'Tortoise', 'Cat', 4),
('What is Earth’s only natural satellite?', 'Sun', 'Mars', 'Moon', 'Venus', 3),
('The tree has a branch filled with green _____.', 'Leaves', 'Hair', 'Root', 'Trunk', 1),
('What part of the body helps you move?', 'Muscles', 'Pancreas', 'Lungs', 'Eyes', 1),
('What part of the body helps you move?', 'Eyelids', 'Nostrils', 'Nails', 'Hairs', 2),
('What star shines in the day and provides light?', 'Proxima Century', 'Venus', 'Moon', 'Sun', 4),
('Legs have feet and arms have ___.', 'Eyes', 'Elbow', 'Hands', 'Ankles', 3),
('Which organ covers the entire body and protects it?', 'Hair', 'Skin', 'Bones', 'Muscles', 2),
('Which shape is a round?', 'Triangle', 'Rectangle', 'Square', 'Circle', 4),
('Who invented the first functional telephone?', 'Albert Einstein', 'Thomas Alva Edison', 'Alexander Graham Bell', 'Nikola Tesla', 3),
('What is the young one of a cow called?', 'Calf', 'Puppy', 'Baby', 'Kitten', 1),
('Dark rain clouds can give out lightning and ____.', 'Thunder', 'Snow', 'Sunlight', 'Wind', 1),
('Your hands have four fingers and a ____.', 'Ankle', 'Thumb', 'Eye', 'Ear', 2),
('Which part of the bird lets it fly high in the sky?', 'Legs', 'Beak', 'Wings', 'Claws', 3),
('Animals that suckle their young one are called ____.', 'Birds', 'Amphibians', 'Reptiles', 'Mammals', 4),
('What part of the plant conducts photosynthesis?', 'Branch', 'Leaf', 'Root', 'Trunk', 2),
('What is the boiling point of water?', '20 C', '100 F', '100 C', '20 F', 3),
('Which is the largest land animal?', 'Elephant', 'Tiger', 'Hippopotamus', 'Lion', 1),
('____ helps pump blood through the entire body.', 'Lungs', 'Kidney', 'Liver', 'Heart', 4),
('Which country won most gold medals in Rio Olympics 2016?', 'U.S.A.', 'China', 'U.K.', 'Russia', 1),
('Which gas is most abundant in the earths atmosphere?', 'Oxygen', 'Nitrogen', 'Hydrogen', 'Helium', 2),
('Atomic number of Sodium is', '9', '10', '11', '12', 3),
('Who is the captain of Indian Cricket team?', 'K.L. Rahul', 'Rohit Sharma', 'M.S. Dhoni', 'Virat Kohli', 4),
('How many zeros are there in one million?', '4', '5', '6', '7', 3),
('Which of the following is not a river of India?', 'Ganga', 'Nile', 'Satluj', 'Bhramputra', 2),
('Mahatma Gandhi was born on?', '2nd October', '2nd July', '2nd August', '2nd September', 1),
('The Golden Temple is situated at?', 'Chandigarh', 'Jalandhar', 'Agra', 'Amritsar', 4),
('The total distance around a figure is called its?', 'Area', 'Length', 'Height', 'Parimeter', 4),
('Which plant grows in desert?', 'Lotus', 'Cactus', 'Rose', 'Lily', 2),
('Fastest animal on earth is?', 'Cheetah', 'Tiger', 'Lion', 'Deer', 1),
('Which animal has hump on its back?', 'Elephant', 'Horse', 'Camel', 'Zebra', 3),
('Which number will completely divide 16, 20 and 24?', '6', '5', '4', '3', 3),
('Who was the first person to travel in outer space?', 'Neil Armstrong', 'Alexi Leonov', 'Denis Tito', 'Yuri Gagrin', 4),
('Rabindranath Tagore was a?', 'Scientist', 'Poet', 'Astronomer', 'Actor', 2),
('P V Sindhu is associated with which sports?', 'Badminton', 'Chess', 'Wrestling', 'Boxing', 1),
('Capital of Australia is?', 'Montreal', 'Victoria', 'Ottawa', 'Canberra', 4),
('A computer device that displays pictures and text on its screen is called?', 'Joy Stick', 'Monitor', 'Keyboard', 'Mouse', 2),
('What is Moon?', 'Satellite', 'Planet', 'Star', 'Astroid', 1),
('We breathe in Oxygen and breathe out?', 'Nitrogen', 'Carbon', 'Carbon Dioxide', 'Oxygen', 3),
('Capital of Gujarat is?', 'Ahemdabad', 'Jaipur', 'Gandhi Nagar', 'Udaipur', 3),
('Which of the following is oval in shape?', 'Sun', 'Moon', 'Football', 'Egg', 4),
('Where do Hindus worship?', 'Temple', 'Church', 'Mosque', 'Gurudwara', 1),
('If a man sold 20 mangoes for Rs 100, then what is the cost of one mango?', '4', '5', '6', '7', 2),
('Divide 643 by 9 and write the quotient and remainder.', '81 and 7', '71 and 7', '81 and 4', '71 and 4', 4),
('India lies in which continent?', 'Asia', 'Europe', 'Africa', 'North America', 1),
('How many sides are there in a Hexagon?', '4', '5', '6', '7', 3),
('Who is the Father of our Nation?', 'Sardar Patel', 'Mahatma Gandhi', 'Jawharlal Nehru', 'Rajendra Prasad', 2),
('5200 paise is equal to?', 'Rs. 1', 'Rs. 2', 'Rs. 20', 'Rs. 200', 2),
('Where do Muslims worship?', 'Temple', 'Church', 'Mosque', 'Gurudwara', 3),
('LBW is related to which sports?', 'Cricket', 'Football', 'Hockey', 'Badminton', 1),
('Which of the following is an example of an output device of a computer?', 'Scanner', 'Keyboard', 'Mouse', 'Printer', 4),
('Largest island in the world is?', 'New Guinea', 'Madagascar', 'Sumatra', 'Green Land', 4),
('Longest river in the world is?', 'Amazon', 'Nile', 'South-China Sea', 'Ganga', 2),
('Goitre is caused due to the deficiency of?', 'iron', 'Zinc', 'Iodine', 'Magnesium', 3),
('Sun is a?', 'Star', 'Planet', 'Asteroid', 'Comet', 1),
('Gateway of India is located at?', 'New Delhi', 'Mumbai', 'Chennai', 'Kolkata', 2),
('Cataract is the disease of?', 'Ears', 'Lungs', 'Heart', 'Eyes', 4),
('Which nutrient plays an essential role in muscle-building?', 'Protein', 'Carbohydrate', 'Iron', 'Fat', 1),
('Plants need which gas to perform photosynthesis?', 'Hydrogen', 'Carbon monoxide', 'Carbon dioxide', 'Oxygen', 3),
('Which scientist proposed the three laws of motion?', 'Isaac Newton', 'Thomas Alva Edison', 'Albert Einstein', 'Stephen Hawking', 1),
('Earth is surrounded by layers of gases collectively called the _____.', 'Hydrosphere', 'Atmosphere', 'Stratosphere', 'Ozone layer', 2),
('Which system of the body controls the senses?', 'Circulatory system', 'Digestive system', 'Skeletal system', 'Nervous system', 4),
('Which is the largest animal on earth?', 'Shark', 'Elephant', 'Blue whale', 'Giraffe', 3),
('Similar body cells group together to form a ___.', 'Organ', 'Tissue', 'Blood vessels', 'Joints', 2),
('What energy emerges from motion?', 'Kinetic energy', 'Electrical energy', 'Gravitational energy', 'Potential energy', 1),
('Which is the strongest sense in a dog?', 'Touch', 'Hearing', 'Smell', 'Taste', 3),
('The standard unit of measurement for energy is ____.', 'Newton', 'Ampere', 'Watt', 'Joule', 4),
('Which biologist proposed the theory of evolution through natural selection?', 'Stephen Hawking', 'Charles Darwin', 'Francesco Redi', 'Alexander Fleming', 2),
('What are animals, which eat both plants and animals, called?', 'Omnivores', 'Carnivores', 'Insectivores', 'Herbivores', 1),
('A single piece of coiled DNA is called ____.', 'Nucleus', 'Cytoplasm', 'Ribosome', 'Chromosome', 4),
('Yeast is a type of ____.', 'Plant', 'Animal', 'Fungus', 'Bacteria', 3),
('Which is the closest planet to the sun?', 'Earth', 'Mars', 'Venus', 'Mercury', 4),
('“For every action, there is an equal and opposite reaction.”  It is which of Newton’s law of motion?', '1st Law', '2nd law', '3rd Law', '4th Law', 3),
('Which cell organelle is also called powerhouse of the cell?', 'Mitochondria', 'Cytoplasm', 'Nucleus', 'Cell Wall', 1),
('The bending of light through a glass prism is called ____.', 'Reflection', 'Refraction', 'Absorption', 'Diffraction', 2),
('A lion is most closely related to which of the following animals?', 'Raccoon', 'Dog', 'Wolf', 'Leopard', 4),
('Newtons is the unit of', 'Mass', 'Force', 'Energy', 'Acceleration', 2),
('Diabetes happens because of problems in which organ of the body?', 'Pancreas', 'Liver', 'Kidney', 'Lungs', 1),
('Which of the following is NOT a form of carbon?', 'Diamond', 'Graphite', 'Ferrite', 'Amorphous carbon', 3),
('Sweet potato is an example of a modified _____.', 'Stem', 'Root', 'Leaf', 'Shoot', 2),
('Medicine that is given to fight bacteria but not viruses?', 'Antibiotic', 'Antipyretic', 'Antacid', 'Antivirus', 1),
('Which is the lightest element in the periodic table?', 'Helium', 'Carbon', 'Sodium', 'Hydrogen', 4),
('A Basic liquid will have a pH.', '7', 'Less Than 7', 'More Than 7', '5', 3),
('An acidic liquid will have a pH.', '7', 'Less Than 7', 'More Than 7', '5', 2),
('What elements are the most common in the human body?', 'Sulpher, Sodium, Magnesium', 'hosphorus, nitrogen, calcium', 'Copper, zinc, selenium', 'Oxygen, carbon, hydrogen', 4),
('What tissue connects muscles to bones?', 'Ligaments', 'Muscles', 'Tendons', 'Skull', 3),
('What is the name of a frog’s young one?', 'Tadpole', 'Infant', 'calf', 'Puppy', 1),
('Where does our food collect after we chew and swallow it?', 'Stomach', 'Liver', 'Large Intestine', 'Small Intestine', 1),
('Which material from the following has the highest transparency?', 'Paper', 'Wood', 'Glass', 'Metal', 3),
('Which animal from the below list is best adapted to the desert?', 'Tiger', 'Cheetah', 'Deer', 'Camel', 4),
('What part of the skeletal system protects the brain?', 'Rib Cage', 'Skull', 'Femer', 'Thigh', 2),
('Which group of animals have scales?', 'Birds', 'Mammals', 'Amphibians', 'Reptiles', 4),
('When you push something, you apply ____.', 'Acceleration', 'Mass', 'Force', 'Momentum', 3),
('If one boils water it will convert into ____.', 'Mist', 'Steam', 'Cloud', 'Snow', 2),
('How does a dog express happiness?', 'Wagging Tail', 'Smiling', 'Closing Eyes', 'Twitching Ears', 1);